MONGO_URI=mongodb+srv://MARWA_GH:95070814@auth.ajnqk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretOrkey= mysecret

CLOUD_API_KEY = 249518718241654
CLOUD_API_SECRET = 4PavL0FZpYrTXjl_k9ACMOmhSzo
CLOUD_NAME = projetpfe


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET

NODE_ENV= production